# reservation-system

./: .gitignore  Dockerfile  README.md  app.Dockerfile  build.gradle  docker-compose.yml  mysql.Dockerfile
.github/workflows/: ci.yml
db/: init.sql
docker/: docker-compose.yml
src/main/java/Constant/: StoreCategory.java
src/main/java/Entity/: Company.java  Location.java
src/main/java/com/reservation/reservationsystem/: ReservationSystemApplication.java
src/main/java/com/reservation/reservationsystem/config/: CustomAuthenticationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  QuerydslConfiguration.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/reservation/reservationsystem/controller/: CompanyController.java  CustomerController.java  GlobalExceptionHandler.java  MenuController.java  ReservationController.java  StoreController.java
src/main/java/com/reservation/reservationsystem/dto/company/: CompanyAddDTO.java
src/main/java/com/reservation/reservationsystem/dto/customer/: CustomerSignInDTO.java  CustomerSignUpDTO.java
src/main/java/com/reservation/reservationsystem/dto/menu/: MenuSaveRequestDTO.java
src/main/java/com/reservation/reservationsystem/dto/reservation/: ReservationRequestDTO.java  ReservationSearchRequest.java  ReservationSearchRequestDTO.java
src/main/java/com/reservation/reservationsystem/dto/store/: StoreSaveDTO.java
src/main/java/com/reservation/reservationsystem/entity/: Audit.java
src/main/java/com/reservation/reservationsystem/entity/company/: Company.java
src/main/java/com/reservation/reservationsystem/entity/contstants/: CategoryType.java  PaymentStatus.java  PaymentType.java  ReservationStatus.java  (+2 more)
src/main/java/com/reservation/reservationsystem/exception/: AuthenticationException.java  CustomException.java  DuplicateEntityException.java  ErrorCode.java  NotFoundEntityException.java  ReservationException.java
src/main/java/com/reservation/reservationsystem/repository/: CompanyRepository.java  MenuRepository.java  StoreRepository.java
src/main/java/com/reservation/reservationsystem/service/: MenuService.java  StoreService.java
src/main/java/entity/: Address.java  Audit.java  OperationTime.java  Store.java
src/main/java/entity/company/: Company.java
src/main/java/entity/contstants/: CategoryType.java  PaymentType.java  ReservationStatus.java  ScoreType.java  StoreCategory.java
src/main/java/entity/customer/: Customer.java
src/main/java/entity/menu/: Menu.java
src/main/java/entity/reservation/: Reservation.java  ReservationMenu.java  Review.java
src/main/java/entity/store/: Address.java  Location.java  OperationTime.java  Store.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  data.sql  schema.sql
src/test/java/com/reservation/reservationsystem/: ReservationSystemApplicationTests.java
src/test/java/com/reservation/reservationsystem/controller/: CompanyControllerAddTest.java  CustomerControllerRegisterTest.java  MenuControllerTest.java  ReservationControllerCancelTest.java  ReservationControllerGetDetailTest.java  ReservationControllerTest.java  StoreControllerGetDetailTest.java  StoreControllerGetMenuTest.java  StoreControllerSaveTest.java
src/test/java/com/reservation/reservationsystem/repository/: MenuRepositoryTest.java
src/test/java/com/reservation/reservationsystem/service/: MenuServiceTest.java
(+30 files in other folders)
